<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ビーコン一覧機能</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/CSS/student_search.css">
    <style>
        /* シンプルなテーブルスタイル */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4caf50;
            color: white;

        }
        #searchBox {
            width: 35%;
            padding: 8px;
            margin-bottom: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
 <div id="about">
    <h2>ビーコン一覧</h2>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}

    <!-- 検索ボックス -->
    <input type="text" id="searchBox" placeholder="クラスで検索" onkeyup="filterBeacons()">

    <!-- ビーコン一覧テーブル -->
    <table id="beaconTable">
        <thead>
            <tr>
                <th>minor</th>
                <th>クラス</th>
            </tr>
        </thead>
        <tbody>
            {% for beacon in beacons %}
                <tr>
                    <td class="beacon-name">
                        <form method="post" id="{{ beacon.device_id }}" action="/beacon_change">
                            <a href="javascript:document.getElementById('{{ beacon.device_id }}').submit();" style="text-decoration: none; color: #333333">{{ beacon.minor }}</a>
                            <input type="hidden" name="device_id" id="device_id" value="{{ beacon.device_id }}">
                        </form>
                    </td>
                    <td class="class-name">
                        {{ beacon.classroom }}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table><br>
 <a href="/adomin_teacher_home/" class="logout-button">ホームへ戻る</a> 
 </div>
    <!-- JavaScriptで動的検索機能を実装 -->
    <script>
        function filterBeacons() {
            const input = document.getElementById("searchBox").value.toLowerCase();
            const rows = document.getElementById("beaconTable").getElementsByTagName("tbody")[0].getElementsByTagName("tr");

            for (let i = 0; i < rows.length; i++) {
                const nameCell = rows[i].getElementsByClassName("class-name")[0];
                console.log(nameCell)
                if (nameCell) {
                    const name = nameCell.textContent || nameCell.innerText;
                    rows[i].style.display = name.toLowerCase().indexOf(input) > -1 ? "" : "none";
                }
            }
        }
    </script>
</body>
</html>