<!-- beacon_app/templates/register_beacon.html -->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ビーコン登録</title>
    <link rel="stylesheet" href="/static/CSS/css.css">
</head>
<style>
    .size {
         width: 270px;
         height: 40px;
         font-size: 16px;
         text-align: center;
         padding: 5px;
    }
    .alert {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid transparent;
        border-radius: 4px;
        width: 270px;
    }
    .alert-success {
        color: #3c763d;
        background-color: #dff0d8;
        border-color: #d6e9c6;
    }
    .alert-error {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
    }
</style>
<body>
    <!-- フォーム -->
    <form method="post" action="{% url 'register_beacon' %}">
        {% csrf_token %}
        <h1>ビーコンの登録</h1>

    <!-- メッセージ表示部分 -->
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    {% endif %}
        <label for="location">教室の選択:</label>
        <select class="size" name="location" required>
            {% for classroom in classrooms %}
                <option value="{{ classroom.classroom_id }}">{{ classroom.classroom_name }}</option>
            {% endfor %}
        </select>

        <label for="minor">マイナー番号:</label>
        <input class="size" type="number" name="minor" required><br>

        <button class="size" type="submit">登録する</button>
    </form>
</body>
</html>
