<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>時間割登録完了</title>
    <link rel="stylesheet" href="/static/CSS/css.css">
    <style>
        .container {
            border: 1px solid #ccc; /* 枠線の色 */
            background-color: #fff; /* 背景色を白に設定 */
            padding: 20px; /* 内側の余白 */
            border-radius: 8px; /* 角を丸くする */
            max-width: 400px; /* コンテナの最大幅 */
            margin: 50px auto; /* 上下中央揃え */
            text-align: center; /* テキストを中央揃え */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 影を追加 */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            margin-top: 15px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <p>正常に処理を終了しました。</p>
    <div class="student-info">
        {% if students|length == 1 %}
            <span class="student-name">{{ students.0.name }}</span>を選択中
        {% else %}
            <a href="#" onclick="alertName()" class="student-count">
                 <span class="count-badge">{{ students|length }}</span> 名を選択中
            </a>
        {% endif %}
    </div>

    {% for subject in subjects %}
    	{{ subject.subject_id }}
    {% endfor %}
    <a class="button" href="{% url 'teacher_home' %}">教師ホームに戻る</a>
</div>
<script>
    function alertName() {
            const studentElements = document.querySelectorAll('#students-container .student');
            let message = "学生一覧:\n";
            studentElements.forEach(student => {
                const name = student.dataset.name;
                const email = student.dataset.email;
                message += `名前: ${name}, メール: ${email}\n`;
            });
            alert(message);
        }
</script>
</body>
</html>
